% Open the relevant input file
[status, panel_filename] = system("head sensitivity_filenames.txt | head -n " + index + " | tail -n 1");
panel_data = jsondecode(fileread(fullfile("silicon_sspvt_sensitivity", panel_filename)));

% Open the weather-data inputs
Ta = csvread(fullfile("weather_data", "ambient_temperature_inputs.csv"));
Tcin = csvread(fullfile("weather_data", "coolant_temperature_inputs.csv"));
Tflin = csvread(fullfile("weather_data", "fluid_temperature_inputs.csv"));
GG = csvread(fullfile("weather_data", "irradiance_inputs.csv"));
Vwind = csvread(fullfile("weather_data", "wind_speed_inputs.csv"));

% Pass all of this information to the SSPVT script and save the outputs
sspvt_performance(...
    Ta,...
    Tcin,...
    Tflin,...
    GG,...
    Vwind,...
    panel_data.,...
    Emgfl1,...
    Emgfl2,...
    Abpv,...
    Empv,...
    Wpv,...
    Betapv,...
    Etapvref,...
    Keva,...
    Weva,...
    Kad,...
    Wad,...
    Kinsul,...
    Winsul,...
    titanl,...
    Wgap1,...
    Wgap2,...
    Wgap3,...
    Wgap4,...
    mc,...
    mfl...
);